<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Ứng dụng web</title>
		<link rel = "shortcut icon" href = "images/icon.png">
		<meta name = "viewport" content = "width = device-width, initial-scale=1" >
		<style>
			div:first-child {
				border: 1px solid black;
				background-color:yellow;
				height: 110px;
				width: 200px;
				margin-bottom: 20px;
			}
			div:nth-child(2) {
				border: 1px solid black;
				background-color:yellow;
				width: 200px;
				height: 100px;
				line-height: 20px;
				overflow: hidden;
			}
			div:last-child {
				border: 1px solid black;
				background-color:yellow;
				width: 200px;
				height: 100px;
				line-height: 20px;
				position: absolute; 
				left: 225px;
				top: 140px;
				overflow:scroll;
			}
			
		</style>
	</head>

	<body>
		<div>
			Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài.
		</div>
		<div>
			Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden; không có thanh cuộn, phần văn bản thừa sẽ bị ẩn. Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden; không có thanh cuộn, phần văn bản thừa sẽ bị ẩn
		</div>
		<div>
			Văn bản trong phần tử div 3 có thuộc tính line-height: 20px, overflow:scroll, có thanh cuộn. Văn bản trong phần tử div 3 có thuộc tính line-height: 20px, overflow:scroll, có thanh cuộn.
	</body>
</html>
